<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Authentification.exe" version="1.0.0.0" publicKeyToken="e883a3bb687732e9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Authentification" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Authentification.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Authentification.exe" size="132008">
      <assemblyIdentity name="Authentification" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sqJ7AJ3AVApdmSLVI5yD5ij/rix2KulAGDLrueLidT0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dragablz.dll" size="237568">
      <assemblyIdentity name="Dragablz" version="0.0.3.203" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kirWuW0nVhm0Hf8gkE+vSryVPe8qGOuvkshnNUDy2ZM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="229376">
      <assemblyIdentity name="MaterialDesignColors" version="1.1.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KV5clXU2BcQ8ydnSGKbo3g2hmrkXIlKoDUpy22X3msQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="4856832">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="2.4.0.1044" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UfFldL9nCJfZly8QFxwIiETyPwNDIR58fiUVlPbB2/U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Authentification.exe.config" size="976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H70wG6vTDzTfjcsxseoZ1H3CRpj895uulTQ50xOShZY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FOUAD\foufou" issuerKeyHash="ecd141a40b708bd1e7a1172b4bb0258e64d7a75b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kxQH9Qu5hryvxkEzBfQg2UEtMFch+P94EwWvHmCfKkU=</DigestValue></Reference></SignedInfo><SignatureValue>WEmp39wnVq5eI5y/2KwY4STcWdlDDvX+SKcANXy9kAnqoIYj2YNRuNzoNZVsKVEgSU2hzDoGTz4VV3bYENKzrrp1sib5d/0PvBAvrx+jLhaHI9+1IkZhMnG3gKztyqzCc7v8N0u/SxrP+DSz7cG4VHFI4JuVOme/VOfPVb9plxo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sfRjG/sy+1sdr2jkYqqNlLBVFp0H2/4t32ivdyd6H24hXD14v5VhAmEk3YaSiYIdeiWh5DcIBeu1pke6wzd/kVrCS+LoSflPTlhWNy5W29GyWVSsSBufwwTYV2ZivXoKoGNyNK7khoF2ql1g340O570XRv4/ZrpZI7y+ty6DxnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="452a9f601eaf051378fff82157302d41d920f4053341c6afbc86b90bf5071493" Description="" Url=""><as:assemblyIdentity name="Authentification.exe" version="1.0.0.0" publicKeyToken="e883a3bb687732e9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FOUAD\foufou</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+UKoGkuLRVmNu4OoQQQhqHmFoYxTurF2ebb8OvddpuA=</DigestValue></Reference></SignedInfo><SignatureValue>cZPgns9QZsvYfJYI8Jwi0P8GgHhlaHQjDPEakU6+kjOAwKcZ/RqTqNnpeM/OU26ZIOUM2Si/sC5tMjvt4GNLtxDM1kGim5KbTUdRwNkE2BKoXItX4YApvLQebslh0/PfdVLuGriQpfaBigBqtqeDO20N9YWZbbwX9lH7fWOR+hU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sfRjG/sy+1sdr2jkYqqNlLBVFp0H2/4t32ivdyd6H24hXD14v5VhAmEk3YaSiYIdeiWh5DcIBeu1pke6wzd/kVrCS+LoSflPTlhWNy5W29GyWVSsSBufwwTYV2ZivXoKoGNyNK7khoF2ql1g340O570XRv4/ZrpZI7y+ty6DxnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQTzO746lAj7FHMahMtys4lTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARgBPAFUAQQBEAFwAZgBvAHUAZgBvAHUwHhcNMTgwNDE1MjExMzU0WhcNMTkwNDE2MDMxMzU0WjAjMSEwHwYDVQQDHhgARgBPAFUAQQBEAFwAZgBvAHUAZgBvAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALH0Yxv7MvtbHa9o5GKqjZSwVRadB9v+Ld9or3cneh9uIVw9eL+VYQJhJN2GkomCHXoloeQ3CAXrtaZHusM3f5Fawkvi6En5T05YVjcuVtvRsllUrEgbn8ME2FdmYr16CqBjcjSu5IaBdqpdYN+NDue9F0b+P2a6WSO8vrcug8Z1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAH/LDGIjg4+gXnEqNmVWLcWVBqWty0e64igBzicX60xQAe3ejpsH8y8rn7pOd1f+IVqYNl6Tu2rct+UfuHBOOMjkbtslm//iw/wbuJ0NJmmCVxdjoA9hQEPGoC9VnDHtiOekruoHPsBbEdlFqznjaNoSQyGTwofcEUl2mqWXVT6I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>